<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>database websupport</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pagination li {
      margin: 0 5px;
      cursor: pointer;
    }

    .pagination li.active span {
      font-weight: bold;
    }

    .database-header {
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 18px;
    }

    .table-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="table-container">
    <div class="database-header">
      Database: JOGOS
    </div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>HORA</th>
          <th>JOGO</th>
          <th>LINK</th>
        </tr>
      </thead>
      <tbody>
        {% for row in data %}
        <tr>
          <td>{{ row[0] }}</td>
          <td>{{ row[1] }}</td>
          <td><a href="{{ row[2] }}">{{ row[2] }}</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
<nav>
  <ul class="pagination">
    {% for page in range(1, total_pages + 1) %}
    <li {% if page == current_page %}class="active highlighted"{% endif %}>
      <a href="/?page={{ page }}">{{ page }}</a>
    </li>
    {% endfor %}
  </ul>
</nav>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
